# AssetManagement

./: .gitattributes  AssetManagement.sln
AssetManagement.DataContext/: AppDbContext.cs  AuthDbContext.cs  (+1 more)
AssetManagement.Repositories/: AppRepository.cs  AssetManagement.Repositories.csproj  BaseRepository.cs  IAppRepository.cs
AssetManagement/Client/: App.razor  ArgValidation.cs  AssetManagement.Client.csproj  DotNetInstanceClickHandler.cs  DotNetStaticClickHandler.cs  DropdownSelect.razor  DropdownSelect.razor.cs  JsClickHandler.cs  Program.cs  _Imports.razor
AssetManagement/Client/Client/: AppClient.cs  BaseHttpClient.cs
AssetManagement/Client/Helpers/: ColorHelper.cs
AssetManagement/Client/Pages/: ConfigDetails.razor  Counter.razor  DetailsTable.razor  Index.razor  Settings.razor  Test.razor
AssetManagement/Client/Pages/Admin/: AdminControls.razor
AssetManagement/Client/Pages/AppPages/Allocation/: AllAllocationGrid.razor  AllocationConfig.razor  AllocationLanding.razor  UnAllocate.razor  ViewAllocation.razor
AssetManagement/Client/Pages/AppPages/Assets/: AllAssetGrid.razor  AssetDataConfig.razor  AssetTransfer.razor  DeleteAsset.razor  ViewAsset.razor
AssetManagement/Client/Pages/AppPages/Assets/Component/: AddAssetType.razor
AssetManagement/Client/Pages/AppPages/Company/: AllCompanyGrid.razor  CompanyDataConfig.razor  DeleteCompany.razor  ViewCompany.razor
AssetManagement/Client/Pages/AppPages/Company/Component/: AddZoneArea.razor
AssetManagement/Client/Pages/AppPages/Employees/: AllEmployeeGrid.razor  DeleteEmployee.razor  EmployeeDataConfig.razor  EmployeeLanding.razor  EmployeeMailCreateLanding.razor  EmployeeOnBoardingLanding.razor  EmployeeTransfer.razor  NewOnboarding.razor  ViewEmployee.razor
AssetManagement/Client/Pages/AppPages/Employees/Component/: AddDesignationComponent.razor  AddSkillComponent.razor
AssetManagement/Client/Pages/AppPages/Report/: Reports.razor  ViewReport.razor
AssetManagement/Client/Pages/AppPages/Utilities/: Utilities.razor
AssetManagement/Client/Pages/Auth Pages/: ChangePassword.razor  EditProfile.razor  Login.razor  Profile.razor  Register.razor
AssetManagement/Client/Pages/GridButton/: AllocationEditButton.razor  AllocationResponceReadButton.razor  AllocationShareButtons.razor  AllocationViewButton.razor  AssetDeleteButton.razor  AssetEditButton.razor  AssetViewButton.razor  CompanyDeleteButton.razor  CompanyEditButton.razor  CompanyViewButton.razor  EmployeeDeleteButton.razor  EmployeeEditButton.razor  EmployeeOnboardEditButton.razor  EmployeeOnboardShareButton.razor  EmployeeOnboardeeDeleteButton.razor  EmployeeShareFormButton.razor  EmployeeViewButton.razor  OnboardingCandidateMoveToEmployee.razor  UnAllocationButton.razor
AssetManagement/Client/Pages/GridComponent/: AllCompaniesGrid.razor  AllocationsGrid.razor  AssetsGrid.razor  DetailsGrid.razor  EmployeeOnboardingGrid.razor  EmployeesGrid.razor  ReportsGrid.razor
AssetManagement/Client/Properties/: launchSettings.json
AssetManagement/Client/Services/Contracts/: IAuthorizeApi.cs
AssetManagement/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
AssetManagement/Client/Shared/: AlertModel.cs  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NoLayout.razor  RedirectToLogin.razor  SideNavManu.razor  UiAlert.razor  ZoomableImageComponent.razor
AssetManagement/Client/Shared/ChartJs/: Chart.razor  Chartjs.razor  GaugeChart.razor  PieChart.razor  StackedBarChart.razor
AssetManagement/Client/Shared/Popup/: BorderlessDialog.razor  Dailog.razor  DialogTemplateExample_Dialog.razor  FilePreviewDailog.razor  ImportAsset.razor  ImportEmployee.razor  ImportViewDailog.razor  MudBlazorDailog.razor  PageDialog.razor  SimpleDailog.razor
AssetManagement/Client/wwwroot/: dropdown-select2.js  index.html
AssetManagement/Client/wwwroot/EmailTemplets/: AllocationTableTemplate.txt  EmployeeEmail.txt  OnboardingForm.txt  TableTemplate.txt
AssetManagement/Client/wwwroot/Js/: Theme.js  Utilities.js  my-chart-js.js  printPdf.js
AssetManagement/Client/wwwroot/css/: Custom.css  app.css  loaders.css
AssetManagement/Client/wwwroot/sample-data/: AssetImportTemplate.xlsx  Employee_Template.xlsx
AssetManagement/Server/: AssetManagement.Server.csproj  BackgroundServiceOptions.cs  Program.cs  SharePointService - Copy.cs  SharePointService.cs  TimedHostedService.cs  appsettings.json
AssetManagement/Server/Controllers/Api/: AppController.cs  AuthorizeController.cs  FilesaveController.cs  ReportController.cs  SharePointController.cs
AssetManagement/Server/Controllers/Api/OData/: AllocationController.cs  AssetController.cs  CompanyController.cs  DetailsController.cs  EmployeeController.cs  EmployeeOnboardingController.cs  ReportController.cs
AssetManagement/Server/Data/: Asset-db.db  Asset-db.db-shm  Asset-db.db-wal  AssetAUTH-db.db  AssetAUTH-db.db-shm  AssetAUTH-db.db-wal
AssetManagement/Server/EmailService/: IMailService.cs  MailService.cs
AssetManagement/Server/Intrastructure/: ODataHelper.cs
AssetManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
AssetManagement/Server/Properties/: launchSettings.json
AssetManagement/Server/SeedingScript/: Allocationlog.sql  DesignationTable.sql  EmployeeColumnAdd.sql  EmployeeOnboarding.sql  InsuranceTable.sql  ResumeColumnAddition.sql
(+49 files in other folders)
